curl -X POST https://redis-data-service.sprint9.tgcloudenv.ru/test_redis \
-H 'Content-Type: application/json; charset=utf-8' \
--data-binary @- << EOF
{
    "redis":{
        "host": "rc1b-niif76s78743rjnb.mdb.yandexcloud.net",
        "port": 6380,
        "password": "victor191146"
    }
}
EOF

—- Данные по пользователям
curl -X POST https://redis-data-service.sprint9.tgcloudenv.ru/load_users \
-H 'Content-Type: application/json; charset=utf-8' \
--data-binary @- << EOF
{
    "redis":{
        "host": "rc1b-niif76s78743rjnb.mdb.yandexcloud.net",
        "port": 6380,
        "password": "victor191146"
    }
}
EOF

—Данные по ресторанам
curl -X POST https://redis-data-service.sprint9.tgcloudenv.ru/load_restaurants \
-H 'Content-Type: application/json; charset=utf-8' \
--data-binary @- << EOF
{
    "redis":{
        "host": "rc1b-niif76s78743rjnb.mdb.yandexcloud.net",
        "port": 6380,
        "password": "victor191146"
    }
}
EOF